apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.17.0 (HEAD)
  creationTimestamp: null
  labels:
    io.kompose.service: datasets
  name: datasets
spec:
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: datasets
    spec:
      containers:
      - image: datasets
        name: datasets
        ports:
        - containerPort: 9904
        - containerPort: 9914
        resources: {}
        volumeMounts:
        - mountPath: /var/log/shanoir-ng-logs
          name: logs
        - mountPath: /etc/ssl/certs/java
          name: certificate-share-data
          readOnly: true
        - mountPath: /tmp
          name: tmp
        - mountPath: /var/datasets-data
          name: datasets-data
      restartPolicy: Always
      volumes:
      - name: logs
        persistentVolumeClaim:
          claimName: logs
      - name: certificate-share-data
        persistentVolumeClaim:
          claimName: certificate-share-data
          readOnly: true
      - name: tmp
        persistentVolumeClaim:
          claimName: tmp
      - name: datasets-data
        persistentVolumeClaim:
          claimName: datasets-data
status: {}
