apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: /usr/local/bin/kompose convert
    kompose.version: 1.35.0 (9532ceef3)
  labels:
    io.kompose.service: datasets
  name: datasets
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: datasets
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: /usr/local/bin/kompose convert
        kompose.version: 1.35.0 (9532ceef3)
      labels:
        io.kompose.service: datasets
    spec:
      containers:
        - image: ghcr.io/fli-iam/shanoir-ng/datasets:NG_v2.5.1
          name: datasets
          ports:
            - containerPort: 9904
              protocol: TCP
            - containerPort: 9914
              protocol: TCP
          volumeMounts:
            - mountPath: /var/log/shanoir-ng-logs
              name: logs
            - mountPath: /etc/ssl/certs/java
              name: certificate-share-data
              readOnly: true
            - mountPath: /tmp
              name: tmp
            - mountPath: /var/datasets-data
              name: datasets-data
      restartPolicy: Always
      volumes:
        - name: logs
          persistentVolumeClaim:
            claimName: logs
        - name: certificate-share-data
          persistentVolumeClaim:
            claimName: certificate-share-data
            readOnly: true
        - name: tmp
          persistentVolumeClaim:
            claimName: tmp
        - name: datasets-data
          persistentVolumeClaim:
            claimName: datasets-data
