apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.17.0 (HEAD)
  creationTimestamp: null
  labels:
    io.kompose.service: dcm4chee-database
  name: dcm4chee-database
spec:
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: dcm4chee-database
    spec:
      containers:
      - env:
        - name: HTTP_PORT
          valueFrom:
            configMapKeyRef:
              key: HTTP_PORT
              name: dcm4chee-database-docker-compose-dcm4chee-variables-env
        - name: POSTGRES_DB
          valueFrom:
            configMapKeyRef:
              key: POSTGRES_DB
              name: dcm4chee-database-docker-compose-dcm4chee-variables-env
        - name: POSTGRES_PASSWORD
          valueFrom:
            configMapKeyRef:
              key: POSTGRES_PASSWORD
              name: dcm4chee-database-docker-compose-dcm4chee-variables-env
        - name: POSTGRES_USER
          valueFrom:
            configMapKeyRef:
              key: POSTGRES_USER
              name: dcm4chee-database-docker-compose-dcm4chee-variables-env
        - name: STORAGE_DIR
          valueFrom:
            configMapKeyRef:
              key: STORAGE_DIR
              name: dcm4chee-database-docker-compose-dcm4chee-variables-env
        image: dcm4che/postgres-dcm4chee:14.4-27
        name: dcm4chee-database
        ports:
        - containerPort: 5432
        resources: {}
        volumeMounts:
        - mountPath: /var/lib/postgresql/data
          name: dcm4chee-database-data
      restartPolicy: Always
      volumes:
      - name: dcm4chee-database-data
        persistentVolumeClaim:
          claimName: dcm4chee-database-data
status: {}
