apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.17.0 (HEAD)
  creationTimestamp: null
  labels:
    io.kompose.service: preclinical
  name: preclinical
spec:
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: preclinical
    spec:
      containers:
      - image: preclinical
        name: preclinical
        ports:
        - containerPort: 9905
        - containerPort: 9915
        resources: {}
        volumeMounts:
        - mountPath: /var/log/shanoir-ng-logs
          name: logs
        - mountPath: /etc/ssl/certs/java
          name: certificate-share-data
          readOnly: true
        - mountPath: /tmp
          name: tmp
        - mountPath: /var/extra-data
          name: extra-data
      restartPolicy: Always
      volumes:
      - name: logs
        persistentVolumeClaim:
          claimName: logs
      - name: certificate-share-data
        persistentVolumeClaim:
          claimName: certificate-share-data
          readOnly: true
      - name: tmp
        persistentVolumeClaim:
          claimName: tmp
      - name: extra-data
        persistentVolumeClaim:
          claimName: extra-data
status: {}
