apiVersion: v1
kind: Pod
metadata:
  name: shanoir-ng
spec:
  containers:
  - name: shanoir-ng-nginx
    image: nginx
    ports:
    - containerPort: 443
    volumeMounts:
    - name: certificate-share-data
      mountPath: /opt/ssl
    - name: logs
      mountPath: /var/log/nginx
#  - name: shanoir-ng-users
#    image: ghcr.io/shanoir-ng/users:latest
#    ports:
#    - containerPort: 
#  - name: dcm4chee-arc
#    image: dcm4che/dcm4chee-arc-psql:5.27.0
#    ports:
#    - containerPort: 8081
  volumes:
  - name: certificate-share-data
    emptyDir: {}
  - name: logs
    emptyDir: {}

