apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: /usr/local/bin/kompose convert
    kompose.version: 1.35.0 (9532ceef3)
  labels:
    io.kompose.service: studies
  name: studies
spec:
  ports:
    - name: "9902"
      port: 9902
      targetPort: 9902
    - name: "9912"
      port: 9912
      targetPort: 9912
  selector:
    io.kompose.service: studies
